spring.application.name=anaspetition

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
logging.level.org.com.germoglio.anaspetition=debug

spring.mvc.format.date=yyyy-MM-dd